@@@@@@@@@@@@@@@#**#%%#++++=----:--==+==------:--=+++++=*#%%%%%%%##%%%%%%%%%%%%%%#*++#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%*+**##*+++++=---=+*######*+=---:--+++++++=+***##%%%##%%%%%%%%%%%%%%%#*+*%@@@@@@@@@@@@@
@@@@@@@@@@@%#***+++++++******###%%%%%%%%###*++**#*****++++++++*#%###%%%%%%%%%%%%%%%##++#@@@@@@@@@@@@
@@@@@@@@@@#+*##***++*####%%%%%%%%%%%%%%%%#%%%##%%%%###**+++++=+#######*#%%%%%%%%%%%%%#*+*%@@@@@@@@@@
@@@@@@@@@#***###%#*#%%%%%%###%%%%%%%%%%%##%%%%%%%%%%%%%##**++**+*##%######%%%%%%%%%%%%##++%@@@@@@@@@
@@@@@@@%#**##%%%%%%@@%%%%##%%%%%%%%%%%%%#####%%%%%%%%%%%%%%##%%*++*#########%%%%%%%%%%%%#++%@@@@@@@@
@@@@@@%#**#%%%%%%@@@@%%#%%%%%%%%%%%%%%%%##%#%%%%%%%@@@@%%%%%%%%%#*++##########%%%%%%%%%###*+#@@@@@@@
@@@@@@#**#%%#%%%%%@@%%#%@@%%%%%%%%%%%%%%##%%%%%%%%%@%#%%%%%%%%%%%%#++##%########%%%%%%%####*+*%@@@@@
@@@@@#**%%%###%%%%%%%##%@@@%##%%%%@@@%%%%%%%%%%%%%%%%#*##%%%##%%%%%#*+*##########%%%%%%%#####**#@@@@
@@@@#*#%%####%%%%%%##%%%%%#*#%%%#*%%%%%%%#%%%%%%%%%%%%#*##%%%#%%%%%%%#+*#######**#%%%%%%%#######%@@@
@@@#*#%%####%%%%%%##%%%%%#++#%%%**%%%%%%#**%%%%%%%%%%%%#**#####%%%%%%%#**#######**#%%%%%%%%###%%##%@
@@#*#%%####%%%%%%#*#%%%%#***#%%#**#%%%%%%*+#%%%%%%%#%%%%#**#####%%%%%%%#**#######**#%%%%%%%%###%%%##
***#%%#####%##%%#+*%%%%#****#%%#*###%%%%%#**#%%%%%%##%%%%#***#####%%%%%%%#*######***#%%%%%%%%####%%%
++*%%#*#%#%###%%***%%%%#*##*#%%#*%%##%%%%%#**#%%%%%#**#%%%#*+**###%%%%%%%%#**##%##**##%%%%%%%%##*##%
**%%#**#%%%##%%#*#*#%%########%%##%%%#%%%%%#####%%%%#+*#%%%#*+**###%%%%%%%%#**#%%#*+*#%%%%%%%%%#*+*#
*#%%#+#%%%%##%%#*####%###%%%##%%%#%%@%%%%%%#**###%%%##*+*#%%#*+**##%#%%%%%%%#**#%%#++*#%%%%%%%%%#++*
#%%#*=*##%%##%%###%##%#*##%@@@%%%%%%%@@@@%%#**###%%%%##*+*####****#%##%%%%#%%%**#%%*++#%%%%%%%%%%#+=
%%#%#=*###%###%###%%%%%###%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%#*++*#%##%%%%##%%%#*###++*#%%%%%%%%%%#*
%##%#*+*####**##+=-====+*#%@@@@@@@@@@@@@@@@@@@%%#*+==+++***###**++#%##%%%%###%%%***#**+#%%#%%%%%%%%#
#*#%##*+*###*++*=-+***====*%@@@@@@@@@@@@@@@@@@%#+===+++++==-:=+=+#%%###%%%%###%%#*****=*#%###%%#%%%%
***###*****##*+*#*#@@%#***%%%@@@@@@@@@@@@@@@@@@%%#****#####*==+*#%%####%%%%#*#%%%#****+**#####%%##%%
+***##**#######++#%@@@%#*****%@@@@@@@@@@@@@@@@@@@@#***++*#%#+*#%%%####%%%%%#*#%%%#****+***#######%%%
+*****+*#%%%###****%%@@%%####%@@@@@@@@@@@@@@@@@@@@%##***#%###%%%######%%%%%#**#%%#**********#%##*#%%
+####**+*#%%%##****+#%%%%%%%@@@%%%@@@@@@@@@@@@@@@%%%%%%%###%%%%%####%%%%%%##**#%%#***********#%##**#
+%@##*****#%%%%#*****%%%%%%%@@@%%%@@@@@@@@@@@@@@%%%%%%%%######%##%%%%%%%%%#**#%%#*************#%%##*
+#@@@@%%***###%%%##***%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%#########%%%%%%%%%#######***************##%%#
#*####****######%%%##**#%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%######%%%%%%%%%%######****+****######****###
#####***#####***%%%##****##%%@@@@@%%%@@@@@@@@@@@@@@@@@%%##%%%%####%#########*++*++#%%##%%%%%%*+*****
@%+*#######+***#%%##+*#####**##%%%%@@@@@@@@@@@@%%%%%###%##%%%*+**#%#######**==+++#%%##%%%%%%%*=+****
%#*#######****+*****=+*###%%#####*++*##%%###******######*+*##+*#%%%###%##=--+*+*%%%%#%%%%%%%%**#####
#########*##*+*%%##*+*#%%%#######+=+#*+**+++++==************##*######%#+--=**+*%%%%%####%%%%########
########*##*+#%%%%%%#%%%###%%%#*==*%%#+******++==+++**+******#**+*###*=-=*##**#%%%%##%%#*#####*#%%%%
##*########*#%%%%%%%%%%#**#%%*=--*%%%**********+++***++++*****++*#%#+-:=#%#######%##%%%%%#**###%%%%%
**#####*###*#%%%%%%%%%%##%%%*-:-*%%%#+*********++=++**********+*###=--=#%%%%#***####%%%%%%%%##%%#*#*
+######*######%##%%%%%##%%%#-::-#%%%#+******+**##%#**********+*##*-:-=*%%%%%%%####%%%%%%%%%%##%%#*#*
*##########%%%%*##%%%%%#%%%+-::-*%%%%#######***#####**********##+-::-=#%%##%%%####%%%%%%%%%%%##%%###
#######*##%#####%%%%%%%#**+-:::=#%%%%%%%######%%%%%#****######%+-::::=%%%*#%%##%%%%%%%%%%%%%%##%%%%%
#######*#%%##%@@@@@@@@@@%#+=-::=%%%%%%%#%%%@@@@@@@@@@%%###%%%%*-:::::+%@%#%%###%%%%%%%%%%%%%%%**####
#####*#%%%%@@@@@@@@@@@@@@@%%#*++##%%%#%@@@@@@@@@@@@@@@@@%*+*#*-::::::+%%%*##*##%%%%%@%%%%%%%%%******
####*#%%%%@@@@@@@@@@@@@@@@@@@@%%#####%@@@@@@@@@@@@@@@@@@@@#+=-:::::::=*%%*=+##*%%@@@@@@@@%%%%#******
____________________________________________________________________________________________________

ver:      doujindown-0.0.1 
github:   https://github.com/hashirkz/doujindown
